{
    "name": "owofarmbot",
    "version": "0.0.0",
    "description": "Discord OwO farm bot with CAPTCHA(BAN) protection",
    "main": "bot.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kaxify/owofarmbot.git"
    },
    "keywords": [
        "nodejs",
        "bot",
        "selfbot",
        "selfbot-for-discord",
        "owo",
        "owo-bot",
        "owo-self-bot",
        "owofarm",
        "discord-owo-selfbot",
        "self-owo",
        "owofarmbot",
        "owoautofarm",
        "owobot",
        "owoautofarmer"
    ],
    "author": "Kaxify",
    "license": "ISC",
    "scripts": {
        "start": "node bot.js",
        "run": "node bot.js",
        "setup": "npm i"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "collect.js": "^4.34.3",
        "delay": "^5.0.0",
        "discord-rpc": "^4.0.1",
        "dotenv": "^16.3.1",
        "follow-redirects": "^1.15.2",
        "node-notifier": "^10.0.1",
        "request": "^2.88.2",
        "seedrandom": "^3.0.5",
        "socket.io": "^4.6.2",
        "socket.io-client": "^4.6.2"
    },
    "bugs": {
        "url": "https://github.com/kaxify/owofarmbot/issues"
    },
    "homepage": "https://github.com/kaxify/owofarmbot#readme"
}
